k MODULE 1
j modula2 1
r ; 1
k VAR 2
j a 2
r : 2
k INTEGER 2
r ; 2
k VAR 3
j b 3
r : 3
k INTEGER 3
r ; 3
k PROCEDURE 4
j Sum 4
s ( 4
k VAR 4
j k 4
r : 4
k INTEGER 4
r , 4
k VAR 4
j d 4
r : 4
k INTEGER 4
s ) 4
r ; 4
k BEGIN 5
k IF 6
j d 6
b > 6
c 0 6
k THEN 6
j k 7
x := 7
j k 7
a + 7
j d 7
r ; 7
j d 8
x := 8
j d 8
a - 8
c 1 8
r ; 8
j Sum 9
s ( 9
j k 9
r , 9
j d 9
s ) 9
r ; 9
k ELSE 10
j a 11
x := 11
j k 11
r ; 11
k END 12
k END 13
j Sum 13
k BEGIN 14
j printstring 15
s ( 15
l "Vvedite_N:" 15
s ) 15
r ; 15
j scanint 16
s ( 16
j b 16
s ) 16
r ; 16
j a 17
x := 17
c 0 17
r ; 17
j Sum 18
s ( 18
j a 18
r , 18
j b 18
s ) 18
r ; 18
j printstring 19
s ( 19
l "Summa_ryada=" 19
s ) 19
r ; 19
j printint 20
s ( 20
j a 20
s ) 20
r ; 20
k END 21
j modula2 21
r . 21
